# NeuralNetwork_BackPropagation

./: .gitignore  config.properties  log4j.properties  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/neuron/: NeuralNetwork.java
src/main/java/process/: Process.java
src/main/java/util/: CommonUtils.java  ConfigInfo.java  ConfigurationManager.java  FileUtils.java
