
MYSQL_URL_REPORTINGDB=jdbc:mysql://192.168.23.122/analytics
MYSQL_USER_REPORTINGDB=ads_user
MYSQL_PASS_REPORTINGDB=Phuongdung2201@

MYSQL_URL_CONFIGDB=jdbc:mysql://192.168.23.122/configdb
MYSQL_USER_CONFIGDB=ads_user
MYSQL_PASS_CONFIGDB=Phuongdung2201@


GC_PERCENTAGE_WARN=0.9

redis.ip=10.3.34.13
redis.port=8050
redis.auth=ekZbU867ZumGblIU

PORT=10133

phoenix.zookeper=jdbc:phoenix:192.168.23.116,192.168.23.117,192.168.23.152:2511
phoenix.zookeper_2=jdbc:phoenix:192.168.23.116,192.168.23.117,192.168.23.152:2511
